# CookBook

./: CookBook.sln  CookBook.sln.DotSettings  README.md  docker-compose.yml
CookBook/: CookBook.csproj  Program.cs  Startup.cs  appsettings.json
CookBook/Controllers/: WeatherForecastController.cs
CookBook/Installers/: DataBaseInstaller.cs  IInstaller.cs  InstallerExtension.cs  SwaggerInstaller.cs
CookBook/Migrations/: 20191117114654_Init.Designer.cs
CookBook/Properties/: launchSettings.json
client-generator/: Program.cs  client-generator.csproj  openapi.json  openapi2.json
client-generator/App/: AppController.cs  BackFileEntry.cs  FileSelectorReciver.cs  FileSystemEntry.cs  FileWasSelectedState.cs  IAppController.cs  IMenuWindowState.cs  StartState.cs
client-generator/App/Commands/: ChangeWindowCommand.cs  CommandsProvider.cs  DeserializationCommand.cs  EditGeneratorSettingsCommand.cs  EditJsonDeserializationSettingsCommand.cs  ExitAppCommand.cs  GenerateCommand.cs  ICommand.cs  ICommandsProvider.cs  SelectFileCommand.cs
client-generator/App/Windows/: FileSelectorWindow.cs  GeneratorSettingsWindow.cs  JsonSettingsWindow.cs  MenuWindow.cs
client-generator/Deserializer/: Deserializer.cs  IDeserializer.cs  ISuspendBuilder.cs  ReferencesRegister.cs  SuspendBuildsManager.cs  VersionedDeserializers.cs
client-generator/Deserializer/Attributes/: OpenApiDeserializer.cs  OpenApiDeserializerAssemblyIterator.cs
client-generator/Deserializer/Helpers/: OpenApiDeserializerAssemblyIterator.cs
client-generator/Extensions/: AssemblyExtension.cs  EnumerableExtension.cs  EnumerableExtensions.cs  HashSetExtension.cs  StatusExtensions.cs  StringBuilderExtension.cs
client-generator/Generators/: Generator.cs  GeneratorContext.cs  GeneratorSetting.cs  GeneratorSettings.cs  GeneratorTemplate.cs  IEndpointContext.cs  IGenerable.cs  IGeneratorContext.cs  ITransformable.cs  MainTsFile.cs  MinimisingGenerator.cs  SchemeGeneratePlace.cs  TemplateHolder.cs  TsFile.cs  TsGenerator.cs
client-generator/Generators/FilesStrategies/: AllSeparatedFileStrategy.cs  ContextDependedFileStrategy.cs  IGeneratorFileStrategy.cs  SeparateFileStrategy.cs  SingleFileStrategy.cs
client-generator/Models/: ArraySchema.cs  ClassSchema.cs  FieldType.cs  IReferable.cs  ISchema.cs  OpenApiModel.cs  SchemaType.cs  SimpleSchema.cs  VersionGetter.cs
client-generator/Models/Endpoints/: Endpoint.cs  EndpointType.cs  IEndpoint.cs
client-generator/Models/Generators/: Function.cs  Type.cs
client-generator/Models/Headers/: Header.cs  IHeader.cs
client-generator/Models/Parameters/: IParameter.cs  Parameter.cs  ParameterType.cs
client-generator/Models/Requests/: IRequestBody.cs  RequestBody.cs
client-generator/Models/Responses/: HttpResponse.cs  IHttpResponse.cs  IResponse.cs  Response.cs
client-generator/Models/Schemas/: ArraySchema.cs  ClassSchema.cs  ISchema.cs  SchemaType.cs  SimpleSchema.cs
client-generator/OpenApi/3.0.1/: Components.cs  Contact.cs  Encoding.cs  Header.cs  Info.cs  License.cs  MediaType.cs  OpenApiFile.cs  Operation.cs  Parameter.cs  PathItem.cs  Request.cs  Response.cs  Schema.cs  SecurityScheme.cs
client-generator/Templates/: ITemplate.cs  ITemplateFactory.cs  TemplatesFactory.cs  cos.cs  cos.tt
client-generator/Templates/Clients/: ClientTemplate.cs  ClientTemplate.extension.cs  ClientTemplate.tt  ClientTemplateFactory.cs  IClientTemplateFactory.cs
client-generator/Templates/Endpoints/: EndpointTemplateFactory.cs  FunctionEndpointTemplate.cs  FunctionEndpointTemplate.tt  FunctionEnpointTemplate.extension.cs  IEndpointTemplateFactory.cs
client-generator/Templates/Parameters/: IParameterTemplateFactory.cs  ParameterParserTemplate.cs  ParameterParserTemplate.extension.cs  ParameterParserTemplate.tt  ParameterSignatureTemplate.cs  ParameterSignatureTemplate.extension.cs  ParameterSignatureTemplate.tt  (+1 more)
server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  server.csproj
server/API/: FiledErrors.cs  Urls.cs
server/Attributes/: Mappable.cs
server/AutoMapperProfiles/: AuthMapper.cs  Mappable.cs
server/Controllers/: AuthController.cs  CommentsController.cs  FailRequest.cs  RecipesController.cs  UserController.cs  WeatherForecastController.cs  WidgetsController.cs
server/Data/: DatabaseContext.cs
server/Domain/: ApplicationUser.cs  AuthResult.cs  Commant.cs  JWTRefreshToken.cs
server/Extensions/: DateExtension.cs  IEnumerableExtension.cs  InstallerExtension.cs  String.Extension.cs  UserExtension.cs
server/ExternalApi/: BaseExternalApiController.cs  IRecipeRepository.cs  IWidgetRepository.cs  IngredientsQuery.cs  RecipeRepository.cs  RepositoryException.cs  WebserviceException.cs  Widget.cs  WidgetRepository.cs
server/Installers/: ApiInstaller.cs  AutoMapperInstaller.cs  CacheInstaller.cs  DatabaseInstaller.cs  DirectoryBrowserInstaller.cs  HttpClientInjectorInstaller.cs  HttpClientInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  LoggerInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
server/Jwt/: JwtHandler.cs  JwtRequirement.cs
server/Middleware/: AdminInjectMiddleware.cs
server/Migrations/: 20191117114654_Init.cs  20191122231622_JWTRefreshToken.Designer.cs  20191122231622_JWTRefreshToken.cs  20191130150517_Extend_IdentityUser.Designer.cs  20191130150517_Extend_IdentityUser.cs  20191130154523_Commants_Table.Designer.cs  20191130154523_Commants_Table.cs  20200118214141_UpladFile.Designer.cs  20200118214141_UpladFile.cs  20200118221223_ChangeCommentsModel.Designer.cs  20200118221223_ChangeCommentsModel.cs  DatabaseContextModelSnapshot.cs
server/Models/: ApplicationUser.cs  Commant.cs  JWTRefreshToken.cs
server/Options/: ApiOptions.cs  JwtOptions.cs  RedisCacheOptions.cs  SwaggerOptions.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  CacheService.cs  CommentsService.cs  HttpClientInjector.cs  IAuthService.cs  ICacheService.cs  ICommentsService.cs  IJwtManager.cs  JwtManager.cs
server/Swagger/: AssignJWTSecurityRequirements.cs
server/Tests/: RecipeTests.cs  RepositoryTest.cs
(+266 files in other folders)
