<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="client_generator.Models" #>
class <#= _name #> {  
<#
    foreach (var (name, type) in _properties)
    {
#>
    <#= name #><#
        if (!_requiredProperties.Contains(name))
        {
#>?<#
        } #>: <#= type.GetName() #>;
<#
    } #>
    
<#
    if (_properties.Any())
    {
#>
    static fromResponse(data?: any): <#= _name #> {
        const _data = typeof data === 'object' ? data : {};
        const _response = new <#= _name #>();
        
<#
        foreach (var (name, type) in _properties)
        {
            if (type.GetSchemaType() != SchemaType.Array)
            {
#>
        _response["<#= name #>"] = _data["<#= name #>"];
<#
            }
            else
            {
#>
        if (Array.isArray(_data["<#= name #>"])) {
            _response["<#= name #>"] = [] as any;
            for (let _item of _data["<#= name #>"]) {
                _response["<#= name #>"].push(_item);
            }
        }
<#
            }
        }
#>

        return _response;
    }
<#
    }
#>
}