<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>client_generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Schemes\ClassSchemaTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ClassSchemaTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\Endpoints\FunctionEndpointTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FunctionEndpointTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\Parameters\ParameterParserTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ParameterParserTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\Schemes\ClassSchemaTemplate.cs">
        <DependentUpon>ClassSchemaTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Endpoints\FunctionEnpointTemplate.cs">
        <DependentUpon>FunctionEnpointTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Endpoints\FunctionEndpointTemplate.cs">
        <DependentUpon>FunctionEndpointTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Parameters\ParameterParserTemplate.cs">
        <DependentUpon>ParameterParserTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
